<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.ConfigAttributesPackageDecorator">
    <Position X="1.5" Y="5.25" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAgAAA=</HashCode>
      <FileName>PayloadPackageDecorators\ConfigAttributesPackageDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.CustomKeyValuePackageDecorator">
    <Position X="1.5" Y="8" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>PayloadPackageDecorators\CustomKeyValuePackageDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.HttpRequestMessagePackageDecorator">
    <Position X="1.5" Y="13.5" Width="14.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAABQAAAAAACAAAgABA=</HashCode>
      <FileName>PayloadPackageDecorators\HttpRequestMessagePackageDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.PersonPackageDecorator">
    <Position X="1.5" Y="11" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>PayloadPackageDecorators\PersonPackageDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.RollbarPackageDecoratorBase">
    <Position X="2.5" Y="0.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAQACwAAA=</HashCode>
      <FileName>Infrastructure\RollbarPackageDecoratorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>