<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.ConfigAttributesPackageDecorator">
    <Position X="3" Y="3.75" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAgAAA=</HashCode>
      <FileName>PayloadPackageDecorators\ConfigAttributesPackageDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.CustomKeyValuePackageDecorator">
    <Position X="15.75" Y="3.75" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>PayloadPackageDecorators\CustomKeyValuePackageDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.HttpRequestMessagePackageDecorator">
    <Position X="10.75" Y="6.5" Width="13.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAACAAAgABA=</HashCode>
      <FileName>PayloadPackageDecorators\HttpRequestMessagePackageDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.PersonPackageDecorator">
    <Position X="3" Y="6.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>PayloadPackageDecorators\PersonPackageDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.RollbarPackageDecoratorBase" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAQACwAAA=</HashCode>
      <FileName>Infrastructure\RollbarPackageDecoratorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>