<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;net472;net471;net47;net462;net461;net46;net452;net451;net45;netstandard2.0</TargetFrameworks>

    <PluginVersion>1.0.2</PluginVersion>
    <PackageReleaseNotes>Making sure Rollbar dependency is up-to-date.</PackageReleaseNotes>

    <Title>Rollbar.NET Notifier plug-in for log4net.</Title>
    <Description>Rollbar.NET Notifier as a log4net Appender.</Description>
    <PackageTags>log4net;log4net-appender;rollbar;logging</PackageTags>
    <AssemblyName>Rollbar.PlugIns.Log4net</AssemblyName>
    <RootNamespace>Rollbar.PlugIns.Log4net</RootNamespace>

    <Authors>Andrey Kornich (Wide Spectrum Computing LLC)</Authors>
    <Owners>Andrey Kornich (Wide Spectrum Computing LLC), Rollbar Inc.</Owners>
    <Company>Rollbar Inc</Company>
    <Product>Rollbar.Net Notifier SDK</Product>

    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>

    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2018-$(CurrentYear) Rollbar Inc</Copyright>

    <PackageIconUrl>https://raw.githubusercontent.com/rollbar/Rollbar.NET/master/rollbar-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/rollbar/Rollbar.NET</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rollbar/Rollbar.NET.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rollbar\Rollbar.csproj" />
  </ItemGroup>

</Project>
