# Rollbar.NET

./: .editorconfig  .gitignore  LICENSE  README.md  ReadMe.txt  ReleaseNotes.md  Rollbar.NETNotifier.docx  Rollbar.sln  Rollbar.sln.GhostDoc.user.dic  RollbarBenchmarks.sln  Sample.AspNetCore2.WebApi.sln  Sample.Net.ConsoleApp.sln  Sample.NetCore.ConsoleApp.sln  Sample.PlugIns.Log4net.sln  Sample.PlugIns.NLog.sln  Sample.PlugIns.Serilog.sln  Sample.PlugInsLog4net.sln  Sample.RollbarTraceListener.sln  Sample.RollbarWithinStronglyNamedAssembly.sln  Sample.WebForms.Site.sln  SdkCommon.csproj  Sequential.runsettings  Settings.StyleCop  SolutionCommon.csproj  appveyor.yml  azure-pipelines.yml  build-release.bat  build_release.cmd  build_release.ps1  sonar-project.properties
Benchmarker.Common/: Benchmarker.Common.csproj  BenchmarkingConstants.cs  BenchmarkingData.cs  BenchmarksBase.cs  BenchmarksConfig.cs  ExceptionSimulator.cs  PayloadSize.cs
Rollbar/: AccessTokenQueuesMetadata.cs  ArbitraryKeyConverter.cs  Body.cs  Class1.cs  Client.cs  CodeContext.cs  CommunicationErrorEventArgs.cs  CommunicationEventArgs.cs  ConfigAttributesPackageDecorator.cs  ConnectivityMonitor.cs  CustomKeyValuePackageDecorator.cs  Data.cs  ErrorLevel.cs  ErrorLevelConverter.cs  Exception.cs  ExceptionPackage.cs  ExceptionPackagingStrategy.cs  Frame.cs  GlobalSuppressions.cs  HasArbitraryKeys.cs  HttpProxyOptions.cs  IAsyncLogger.cs  IHttpProxyOptions.cs  ILogger.cs  IRollbar.cs  IRollbarClient.cs  IRollbarConfig.cs  IRollbarConnectivityMonitor.cs  IRollbarDataSecurityOptions.cs  IRollbarDestinationOptions.cs  IRollbarDeveloperOptions.cs  IRollbarInfrastructure.cs  IRollbarInfrastructureConfig.cs  IRollbarInfrastructureOptions.cs  IRollbarLoggerConfig.cs  IRollbarOfflineStoreOptions.cs  IRollbarPackage.cs  IRollbarPackagingStrategy.cs  IRollbarPayloadAdditionOptions.cs  IRollbarPayloadManipulationOptions.cs  (+72 more)
Rollbar.App.Config/: AppConfigUtility.cs  Rollbar.App.Config.csproj  RollbarConfigSection.cs  RollbarConfigurationLoader.cs  RollbarTelemetryConfigSection.cs
Rollbar.AppSettings.Json/: AppSettingsUtility.cs  Rollbar.AppSettings.Json.csproj  RollbarConfigurationLoader.cs  RollbarConfigurationUtil.cs
Rollbar.Benchmarker/: Constants.cs  ExceptionSimulator.cs  PayloadSize.cs  Program.cs  Rollbar.Benchmarker.csproj  RollbarLoggerBenchmark.cs  RollbarLoggerBenchmarkConfig.cs  RollbarLoggerBenchmarks.cs
Rollbar.Deploys/: Class1.cs  Deployment.cs  DeploymentFactory.cs  IDeployment.cs  IDeploymentDetails.cs  IRollbarDeploysManager.cs  Rollbar.Deploys.csproj  RollbarDeploysManager.cs  RollbarDeploysManagerFactory.cs  _DeployAPI.cd  _Deploys.cd
Rollbar.Deploys/Internal/: Deploy.cs  DeployResponse.cs  Deployment.cs  DeploysPage.cs  DeploysPageResponse.cs  ErrorResponse.cs  ResponseBase.cs  (+2 more)
Rollbar.Net.AspNet/: HttpContextPackageDecorator.cs  HttpRequestPackageDecorator.cs  HttpResponsePackageDecorator.cs  ReadMe.txt  Rollbar.Net.AspNet.csproj  RollbarHttpModule.cs
Rollbar.Net.AspNet.Mvc/: ExceptionContextPackage.cs  HttpContextPackageDecorator.cs  HttpRequestPackageDecorator.cs  Rollbar.Net.AspNet.Mvc.csproj  RollbarExceptionFilter.cs  _ClassDiagram.cd  comments.xml
Rollbar.Net.AspNet.WebApi/: HttpActionContextPackageDecorator.cs  Rollbar.Net.AspNet.WebApi.csproj  RollbarExceptionFilterAttribute.cs  _ClassDiagram.cd
Rollbar.NetCore.AspNet/: ApplicationBuilderExtensions.cs  HttpRequestPackageDecorator.cs  HttpResponsePackageDecorator.cs  LoggerFactoryExtensions.cs  LoggingBuilderExtensions.cs  Rollbar.NetCore.AspNet.csproj  RollbarHttpAttributes.cs  RollbarHttpContext.cs  RollbarHttpContextPackageDecorator.cs  RollbarLogger.cs  RollbarLoggerFactory.cs  RollbarLoggerProvider.cs  RollbarMiddleware.cs  RollbarMiddlewareException.cs  RollbarOptions.cs  RollbarScope.cs  RollbarServiceCollectionExtensions.cs
Rollbar.NetPlatformExtensions/: ConverterUtil.cs  PipelineReaderUtil.cs  Rollbar.NetPlatformExtensions.csproj  RollbarLogger.cs  RollbarLoggerFactory.cs  RollbarLoggerProvider.cs  RollbarOptions.cs  RollbarScope.cs  RollbarServiceCollectionExtensions.cs  _NetExtensions.cd
Rollbar.OfflinePersistence/: PayloadStoreRepository.cs  Rollbar.OfflinePersistence.csproj
Rollbar.PlugIns.Log4net/: Rollbar.PlugIns.Log4net.csproj  RollbarAppender.cs  RollbarPlugInCore.cs
Rollbar.PlugIns.Logary/: Rollbar.PlugIns.Logary.csproj  RollbarPlugInCore.cs  RollbarTarget.cs
Rollbar.PlugIns.MSEnterpriseLibrary/: Rollbar.PlugIns.MSEnterpriseLibrary.csproj  RollbarExceptionHandler.cs
Rollbar.PlugIns.NLog/: Rollbar.PlugIns.NLog.csproj  RollbarPlugInCore.cs  RollbarTarget.cs
Rollbar.PlugIns.Serilog/: Rollbar.PlugIns.Serilog.csproj  RollbarPlugInCore.cs  RollbarSink.cs  RollbarSinkExtensions.cs
Sample.RollbarWithinStronglyNamedAssembly/: Program.cs  Sample.RollbarWithinStronglyNamedAssembly.csproj  SigningKey.pfx
Scaffold.Rollbar.OfflinePersistence/: Program.cs  ReadMe.md  Scaffold.Rollbar.OfflinePersistence.csproj
UnitTest.Rollbar.App.Config/: RollbarConfigSectionFixture.cs  RollbarTelemetryConfigSectionFixture.cs  UnitTest.Rollbar.App.Config.csproj
UnitTest.Rollbar.AppSettings.Json/: AppSettingsUtilFixture.cs  UnitTest.Rollbar.AppSettings.Json.csproj
UnitTest.Rollbar.Deploys/: RollbarDeployClientFixture.cs  RollbarDeploysManagerFixture.cs  UnitTest.Rollbar.Deploys.csproj  UnitTest1.cs
UnitTest.Rollbar.Net.AspNet.Mvc/: ExceptionContextPackageFixture.cs  UnitTest.Rollbar.Net.AspNet.Mvc.csproj
UnitTest.Rollbar.Net.AspNet.WebApi/: HttpActionContextPackageDecoratorFixture.cs  RollbarExceptionFilterAttributeFixture.cs  UnitTest.Rollbar.Net.AspNet.WebApi.csproj
UnitTest.Rollbar.NetPlatformExtensions/: RollbarLoggerFixture.cs  RollbarScopeFixture.cs  UnitTest.Rollbar.NetPlatformExtensions.csproj
UnitTest.Rollbar.OfflinePersistence/: UnitTest.Rollbar.OfflinePersistence.csproj
UnitTest.Rollbar.PlugIns.Log4net/: RollbarAppenderFixture.cs  UnitTest.Rollbar.PlugIns.Log4net.csproj
UnitTest.Rollbar.PlugIns.MSEnterpriseLibrary/: RollbarExceptionHandlerFixture.cs  UnitTest.Rollbar.PlugIns.MSEnterpriseLibrary.csproj
(+700 files in other folders)
