<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0">

  <PropertyGroup Label="Toolset Related">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Label="SDK Common NuGet Packaging Info" >

    <SdkVersion>3.12.1</SdkVersion>
    <SdkVersionSuffix></SdkVersionSuffix>
    <PackageReleaseNotes>
      - chore: resolve #538: Fix VisualStudio build warnings.
      - chore: resolve #537: .NET SDK SonarCloud "issues and vulnerabilities" cleanup.
      - chore: resolve #535: Investigate .NET SDK SonarCloud code coverage by unit tests in Azure DevOps.
      - chore: resolve #536: Integrate the CI with SonarCloud.
      - chore: resolve #542: Setup CI Github Workflow for master.
    </PackageReleaseNotes>

    <!--
    Release Notes Tagging Conventions:
    ==================================
    
    1.  Every entry within the PackageReleaseNotes element is expected to be started with
        at least one of the tags listed:
        
        feat:     A new feature
        fix:      A bug fix
        docs:     Documentation only changes
        style:    Changes that do not affect the meaning of the code
        refactor: A code change that neither a bug fix nor a new feature
        perf:     A code change that improves performance
        test:     Adding or modifying unit test code
        chore:    Changes to the build process or auxiliary tools and libraries such as documentation generation, etc.
    
    2.  Every entry within the PackageReleaseNotes element is expected to be tagged with 
        EITHER 
        "resolve #GITHUB_ISSUE_NUMBER:" - meaning completely addresses the GitHub issue
        OR 
        "ref #GITHUB_ISSUE_NUMBER:" - meaning relevant to the GitHub issue
        depending on what is more appropriate in each case.
    -->
    
    <Version>$(SdkVersion)$(SdkVersionSuffix)</Version>
    <AssemblyVersion>$(SdkVersion)</AssemblyVersion>
    <FileVersion>$(SdkVersion)</FileVersion>
    <Company>Rollbar Inc</Company>
    <Owners>Andrey Kornich (Wide Spectrum Computing LLC), Rollbar Inc.</Owners>
    <Authors>Andrey Kornich (Wide Spectrum Computing LLC)</Authors>
    <Title>Rollbar.NET Notifier</Title>
    <Product>Rollbar.Net Notifier SDK</Product>
    <Description>Rollbar collects errors that happen in your application, notifies you, and analyzes them so you can debug and fix them.</Description>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2015-$(CurrentYear) Rollbar Inc</Copyright>
    <PackageTags>rollbar;error;exception;crash;tracking;reporting;log;analysis;monitoring;aggregation</PackageTags>
    <RepositoryUrl>https://github.com/rollbar/Rollbar.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/rollbar/Rollbar.NET</PackageProjectUrl>
    <PackageIcon>rollbar-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\rollbar-logo.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup Label=".NET Global References">
    <!--ADD here-->
  </ItemGroup>

  <ItemGroup Label="Project References">
    <!--ADD here-->
  </ItemGroup>

  <ItemGroup Label="Package References">
    <!--ADD here-->
  </ItemGroup>

</Project>
