<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup Label="Toolset Related">
    <LangVersion>latest</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UnitTest.$(AssemblyName)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UnitTest.RollbarTestCommon</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Label="SDK Release Essential Info">
    <SdkVersion>5.2.2</SdkVersion>            <!-- Required: major.minor.patch -->
    <SdkVersionSuffix></SdkVersionSuffix>     <!-- Optional. Examples: alpha, beta, preview, RC etc. -->
    <SdkLtsRelease>false</SdkLtsRelease>      <!-- Optional. Examples: false (default) or true. -->
    <SdkReleaseNotes>                         <!-- Required -->

		chore: Update project metadata.

	</SdkReleaseNotes>

    <!--
    Release Notes Tagging Conventions:
    ==================================

    1.  Every entry within the PackageReleaseNotes element is expected to be started with
        at least one of the tags listed:

        feat:     A new feature
        fix:      A bug fix
        docs:     Documentation only changes
        style:    Changes that do not affect the meaning of the code
        refactor: A code change that neither a bug fix nor a new feature
        perf:     A code change that improves performance
        test:     Adding or modifying unit test code
        chore:    Changes to the build process or auxiliary tools and libraries such as documentation generation, etc.

    2.  Every entry within the PackageReleaseNotes element is expected to be tagged with
        EITHER
        "resolve #GITHUB_ISSUE_NUMBER:" - meaning completely addresses the GitHub issue
        OR
        "ref #GITHUB_ISSUE_NUMBER:" - meaning relevant to the GitHub issue
        depending on what is more appropriate in each case.
    -->

  </PropertyGroup>


  <PropertyGroup Label="SDK Common Assembly Info and NuGet Packaging Info" >

    <PackageReleaseNotes>$(SdkReleaseNotes)</PackageReleaseNotes>
    <VersionPrefix>$(SdkVersion)</VersionPrefix>
    <VersionSuffix>$(SdkVersionSuffix)</VersionSuffix>
    <Company>Rollbar, Inc.</Company>
    <Owners>Rollbar, Inc.</Owners>
    <Authors>Rollbar, Inc.</Authors>
    <Title>Rollbar.NET Notifier</Title>
    <Product>Rollbar.Net Notifier SDK</Product>
    <Description>Rollbar collects errors that happen in your application, notifies you, and analyzes them so you can debug and fix them.</Description>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2015-$(CurrentYear) Rollbar Inc</Copyright>
    <RepositoryUrl>https://github.com/rollbar/Rollbar.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rollbar;error;exception;crash;tracking;reporting;log;analysis;monitoring;aggregation</PackageTags>
    <PackageProjectUrl>https://github.com/rollbar/Rollbar.NET</PackageProjectUrl>
    <PackageIcon>rollbar-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup
    Label="SDK Common Assembly Info and NuGet Packaging Info for non-LTS releases"
    Condition="'$(SdkLtsRelease)'=='true'">
      <InformationalVersion>LTS-$(SdkVersion)-$(SdkVersionSuffix)</InformationalVersion>
      <ProductVersion>LTS-$(SdkVersion)-$(SdkVersionSuffix)</ProductVersion>
      <Product>LTS $(Product)</Product>
      <ProductName>LTS $(ProductName)</ProductName>
      <PackageId>LTS.$(AssemblyName)</PackageId>
  </PropertyGroup>

      <Choose>
    <When Condition="'$(SdkLtsRelease)'=='false'">
    </When>
  </Choose>

  <ItemGroup>
    <None Include="..\rollbar-logo.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup Label=".NET Global References">
    <!--ADD here-->
  </ItemGroup>

  <ItemGroup Label="Project References">
    <!--ADD here-->
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.30.0.37606">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!--ADD here-->
  </ItemGroup>

  <!--REFERENCES:
  https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props

  -->
</Project>
