<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>

    <TargetFrameworks>netcoreapp2.0;net472;net471;net47;net462;net461;net46;net452;net451;net45;netstandard2.0</TargetFrameworks>
    <!--
    <TargetFrameworks>netcoreapp2.0;net472;net471;net47;net462;net461;net46;net452;net451;net45;netstandard2.0</TargetFrameworks>

    <TargetFrameworks>netcoreapp2.1;netcoreapp2.0;net472;net471;net47;net462;net461;net46;net452;net451;net45;netstandard2.0</TargetFrameworks>
    <TargetFrameworks>net472;netcoreapp2.1;netcoreapp2.0;net471;net47;net462;net461;net46;net452;net451;net45;netstandard2.0</TargetFrameworks>
    <TargetFramework>net472</TargetFramework>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    -->

    <NotifierVersion>3.0.1</NotifierVersion>
    <PackageReleaseNotes>

      Improvements and fixes:

      - resolve #322: General codebase cleanup.
      - resolve #321: Address latest Codacy review results.
      - resolve #320: Update CI build scripts/environment.
      - resolve #325: Extract integration with .NET Framework ASP.NET MVC into separate project (Rollbar.Net.AspNet.Mvc).
      - resolve #326: Extract integration with .NET Framework ASP.NET Web API into separate project (Rollbar.Net.AspNet.WebApi).

    </PackageReleaseNotes>

    <Version>$(NotifierVersion)-preview</Version>
    <AssemblyVersion>$(NotifierVersion)</AssemblyVersion>
    <FileVersion>$(NotifierVersion)</FileVersion>
    <Authors>Andrey Kornich (Wide Spectrum Computing LLC), Chris Pfohl, Daniel Steuernol</Authors>
    <Company>Rollbar Inc</Company>
    <Title>Rollbar.NET Notifier</Title>
    <Product>Rollbar.Net Notifier SDK</Product>
    <Description>Rollbar collects errors that happen in your application, notifies you, and analyzes them so you can debug and fix them.</Description>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2015-$(CurrentYear) Rollbar Inc</Copyright>
    <PackageTags>error exception tracking reporting log analysis monitoring aggregation crash reporting</PackageTags>
    <RepositoryUrl>https://github.com/rollbar/Rollbar.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/rollbar/Rollbar.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/rollbar/Rollbar.NET/master/rollbar-logo.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Rollbar.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="
                 '$(TargetFramework)' == 'netstandard2.0'
                 ">
    <NetVariant>NET_STANDARD</NetVariant>
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="
                 '$(TargetFramework)' == 'netcoreapp2.2'
                 Or '$(TargetFramework)' == 'netcoreapp2.1'
                 Or '$(TargetFramework)' == 'netcoreapp2.0'
                 ">
    <NetVariant>NET_CORE</NetVariant>
    <DefineConstants>NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="
                 '$(TargetFramework)' == 'net472'
                 Or '$(TargetFramework)' == 'net471'
                 Or '$(TargetFramework)' == 'net47' 
                 Or '$(TargetFramework)' == 'net462' 
                 Or '$(TargetFramework)' == 'net461' 
                 Or '$(TargetFramework)' == 'net46'
                 Or '$(TargetFramework)' == 'net452'
                 Or '$(TargetFramework)' == 'net451'
                 Or '$(TargetFramework)' == 'net45'
                 ">
    <NetVariant>NET_FX</NetVariant>
    <DefineConstants>NETFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="
                 '$(TargetFramework)' == 'net47'
                 Or '$(TargetFramework)' == 'net462'
                 Or '$(TargetFramework)' == 'net461'
                 Or '$(TargetFramework)' == 'net46'
                 Or '$(TargetFramework)' == 'net452'
                 Or '$(TargetFramework)' == 'net451'
                 Or '$(TargetFramework)' == 'net45'
                 ">
    <DefineConstants>NETFX_47nOlder;NETFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="
             '$(NetVariant)' == 'NET_CORE' 
             Or '$(NetVariant)' == 'NET_STANDARD'
             ">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
 </ItemGroup>

  <ItemGroup Condition="
             '$(NetVariant)' == 'NET_FX'
             ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.ServiceModel" />
</ItemGroup>

</Project>
