<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>

    <TargetFrameworks>netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;net472;net471;net47;net462;net461;net46;net452;net451;net45;netstandard2.0</TargetFrameworks>
    <!--
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.0;net472;net471;net47;net462;net461;net46;net452;net451;net45;netstandard2.0</TargetFrameworks>
    <TargetFrameworks>net472;netcoreapp2.1;netcoreapp2.0;net471;net47;net462;net461;net46;net452;net451;net45;netstandard2.0</TargetFrameworks>
    <TargetFramework>net472</TargetFramework>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    -->

    <NotifierVersion>2.3.0</NotifierVersion>
    <PackageReleaseNotes>
      Improvements and fixes:

      - resolve #287: Add more seamless integration with ASP.NET (Full Framework) based applications.
      - resolve #288: Add sample of Rollbar.NET within ASP.NET (Full Framework) based applications.
      - resolve #289: Improve flexibility composing Data DTO.
      - resolve #290: Improve comments related to meaning of DTOs properties.
      - resolve #291: Define IRollbarPackage
      - resolve #296: Out of memory exception with high exceptions rate in multi threaded environment.
      - resolve #297: Assumption failure when setting nullable value for a key in ExtendableDtoBase
      - resolve #298: Make initialization of RollbarConfig via config files or explicitly specified access token as mutually exclusive.
      - resolve #300: Implement packaging strategy abstraction.
      - resolve #301: Implement packaging strategy decorator abstraction.
      - resolve #316: Implement packaging strategy for arbitrary object payload.
      - resolve #302: Implement packaging strategy for messages.
      - resolve #303: Implement packaging strategy for exceptions.
      - resolve #304: Implement packaging strategy for ExceptionContext.
      - resolve #312: Implement packaging strategy for Data DTO
      - resolve #313: Implement packaging strategy for Body DTO
      - resolve #305: Implement packaging strategy decorator for Person info.
      - resolve #314: Implement packaging strategy decorator for custom Key Value Pairs
      - resolve #315: Implement packaging strategy decorator for custom RollbarConfig
      - resolve #306: Implement packaging strategy decorator for HttpRequest info.
      - resolve #307: Implement packaging strategy decorator for HttpContext info.
      - resolve #311: Rename packaging strategies and their decorators into "Package"s and "PackageDecorator"s
      - resolve #310: Implement PayloadBundle
      - resolve #308: Implement automatic strategy/Data time-stamping.
      - resolve #309: Complete integration of packaging strategies
      - resolve #317: Consolidate dependencies versions.
      - resolve #318: Add explicit build target for .NET Core 2.2

    </PackageReleaseNotes>

    <Version>$(NotifierVersion)</Version>
    <AssemblyVersion>$(NotifierVersion)</AssemblyVersion>
    <FileVersion>$(NotifierVersion)</FileVersion>
    <Authors>Andrey Kornich (Wide Spectrum Computing LLC), Chris Pfohl, Daniel Steuernol</Authors>
    <Company>Rollbar Inc</Company>
    <Title>Rollbar.NET Notifier</Title>
    <Product>Rollbar.Net Notifier SDK</Product>
    <Description>Rollbar collects errors that happen in your application, notifies you, and analyzes them so you can debug and fix them.</Description>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2015-$(CurrentYear) Rollbar Inc</Copyright>
    <PackageTags>error exception tracking reporting log analysis monitoring aggregation crash reporting</PackageTags>
    <RepositoryUrl>https://github.com/rollbar/Rollbar.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/rollbar/Rollbar.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/rollbar/Rollbar.NET/master/rollbar-logo.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Rollbar.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="
                 '$(TargetFramework)' == 'netstandard2.0'
                 ">
    <NetVariant>NET_STANDARD</NetVariant>
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="
                 '$(TargetFramework)' == 'netcoreapp2.1'
                 Or '$(TargetFramework)' == 'netcoreapp2.0'
                 ">
    <NetVariant>NET_CORE</NetVariant>
    <DefineConstants>NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="
                 '$(TargetFramework)' == 'net472'
                 Or '$(TargetFramework)' == 'net471'
                 Or '$(TargetFramework)' == 'net47' 
                 Or '$(TargetFramework)' == 'net462' 
                 Or '$(TargetFramework)' == 'net461' 
                 Or '$(TargetFramework)' == 'net46'
                 Or '$(TargetFramework)' == 'net452'
                 Or '$(TargetFramework)' == 'net451'
                 Or '$(TargetFramework)' == 'net45'
                 ">
    <NetVariant>NET_FX</NetVariant>
    <DefineConstants>NETFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="
                 '$(TargetFramework)' == 'net47'
                 Or '$(TargetFramework)' == 'net462'
                 Or '$(TargetFramework)' == 'net461'
                 Or '$(TargetFramework)' == 'net46'
                 Or '$(TargetFramework)' == 'net452'
                 Or '$(TargetFramework)' == 'net451'
                 Or '$(TargetFramework)' == 'net45'
                 ">
    <DefineConstants>NETFX_47nOlder;NETFX</DefineConstants>
  </PropertyGroup>


  <ItemGroup Condition="
             '$(NetVariant)' == 'NET_CORE' 
             Or '$(NetVariant)' == 'NET_STANDARD'
             ">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0" />
 </ItemGroup>

  <ItemGroup Condition="
             '$(NetVariant)' == 'NET_FX'
             ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.ServiceModel" />

    <!--For supporting integration with ASP.NET (Full Framework) MVC4+ and WebApi: -->
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.20505" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="4.0.20505" />
  </ItemGroup>

</Project>
