<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.Deploys.Deployment">
    <Position X="6.25" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAAAAAAAAEBAAAAAAAIAABAAAAA=</HashCode>
      <FileName>Deploys\Deployment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.Deploys.RollbarDeploysManager">
    <Position X="5.25" Y="4.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABACAAQAAAAAAAAAAAAgAAAAAABAAAA=</HashCode>
      <FileName>Deploys\RollbarDeploysManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rollbar.Deploys.IDeployment">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAAAAAAAAEBAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Deploys\IDeployment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.Deploys.IDeploymentDetails">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAJAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deploys\IDeploymentDetails.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.Deploys.IRollbarDeploysManager">
    <Position X="0.5" Y="0.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAQAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Deploys\IRollbarDeploysManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>