<Project ToolsVersion="Current">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Rollbar.PlugIns.Serilog</AssemblyName>
    <RootNamespace>Rollbar.PlugIns.Serilog</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <Import Project="..\SdkCommon.csproj" />

  <PropertyGroup Label="Appned or Override SDK Common NuGet Packaging Info">
    <Title>$(Title) plug-in for Serilog.</Title>
    <Description>Rollbar.NET Notifier as a Serilog Sink. $(Description)</Description>
    <PackageTags>$(PackageTags);serilog;sink;serilog-sink</PackageTags>
  </PropertyGroup>

  <ItemGroup Label=".NET Global References">
    <!--ADD here-->
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Rollbar\Rollbar.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

</Project>
