<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net471;net47;net462;net461;net46;net452;net451;net45</TargetFrameworks>
    <!--
    <TargetFrameworks>net472;net471;net47;net462;net461;net46;net452;net451;net45;netstandard2.0</TargetFrameworks>
    -->
  </PropertyGroup>

  <ItemGroup>
    
    <!--Reference Include="System.Web" /-->

    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="4.0.20505" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rollbar\Rollbar.csproj" />
  </ItemGroup>

</Project>
