<Project ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>net472;net471;net47;net462;net461;net46;net452;net451;net45</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\SdkCommon.csproj" />

  <PropertyGroup Label="SDK Common NuGet Packaging Info" >
    <Description>Implements Rollbar Notifier integration with .NET Framework ASP.NET WebAPI based application.</Description>
  </PropertyGroup>

  <ItemGroup>

    <!--Reference Include="System.Web" />
    
    <Reference Include="System.Web.Http" /-->

    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="4.0.20505" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rollbar\Rollbar.csproj" />
  </ItemGroup>

</Project>
