<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Toolset Related">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!--TargetFramework>net48</TargetFramework-->
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1;net48;net472;net471;net47;net462;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Instrumented</Configurations>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <!-- We only want to run performance evaluation unit tests under .NET Core -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Instrumented|netcoreapp3.0|AnyCPU' Or '$(Configuration)|$(TargetFramework)|$(Platform)'=='Instrumented|netcoreapp2.2|AnyCPU'">
    <DefineConstants>INSTRUMENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <NetVariant>NET_STANDARD</NetVariant>
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <NetVariant>NET_CORE</NetVariant>
    <DefineConstants>NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <NetVariant>NET_FX</NetVariant>
    <DefineConstants>NETFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\appsettings.json" Condition="'$(NetVariant)' == 'NET_FX'" />
    <None Remove="TestData\app.config" Condition="'$(NetVariant)' == 'NET_STANDARD' Or '$(NetVariant)' == 'NET_CORE'" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\appTest.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rollbar.OfflinePersistence\Rollbar.OfflinePersistence.csproj" />
    <ProjectReference Include="..\Rollbar\Rollbar.csproj" />
    <ProjectReference Include="..\UnitTest.RollbarTestCommon\UnitTest.RollbarTestCommon.csproj" />
  </ItemGroup>

</Project>
