<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rollbar.DTOs.Body">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAAIIIAAAAAA=</HashCode>
      <FileName>DTOs\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.DTOs.Client">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Rollbar.DTOs.Client.ReservedProperties" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DTOs\Client.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.DTOs.CodeContext">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DTOs\CodeContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.DTOs.CrashReport">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\CrashReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.DTOs.Data">
    <Position X="7.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAiCgAAAMAwAAADCAAAAIAAgAABCAAAAggRAAQ=</HashCode>
      <FileName>DTOs\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.DTOs.DtoBase">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\DtoBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.DTOs.Exception">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DTOs\Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.DTOs.ExtendableDtoBase">
    <Position X="0.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>OQIAAAAEIAAEABAQCAAABAQAAAAAAAAEAAAgAABQIAA=</HashCode>
      <FileName>DTOs\ExtendableDtoBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.DTOs.Frame">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAoCAAAAAAAAgAAAAQAAAAAAIAAQAAABEAAg=</HashCode>
      <FileName>DTOs\Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.DTOs.Message">
    <Position X="2.75" Y="8" Width="1.5" />
    <NestedTypes>
      <Class Name="Rollbar.DTOs.Message.ReservedProperties" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DTOs\Message.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.DTOs.Payload">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAAAAAAAAAAAkAIAABAAAABAAAAAAAA=</HashCode>
      <FileName>DTOs\Payload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.DTOs.Person">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DTOs\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.DTOs.Request">
    <Position X="0.75" Y="8" Width="1.5" />
    <NestedTypes>
      <Class Name="Rollbar.DTOs.Request.ReservedProperties" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DTOs\Request.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAACAAAgAAgBCAAAgAAECAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.DTOs.Server">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Rollbar.DTOs.Server.ReservedProperties" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DTOs\Server.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAACAgAAAAAAAgAAAA=</HashCode>
      <FileName>DTOs\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.DTOs.Trace">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAE=</HashCode>
      <FileName>DTOs\Trace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>