<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netcoreapp2.1;netcoreapp2.0;net472;net471;net47;net462;net461;net46;net452;net451;net45;netstandard2.0</TargetFrameworks>

    <PluginVersion>1.0.3</PluginVersion>
    <PackageReleaseNotes>Making sure Rollbar dependency is up-to-date.</PackageReleaseNotes>

    <Title>Rollbar.NET Notifier plug-in for NLog.</Title>
    <Description>Rollbar.NET Notifier as a nlog Target.</Description>
    <PackageTags>nlog;nlog-target;rollbar;logging</PackageTags>
    <AssemblyName>Rollbar.PlugIns.NLog</AssemblyName>
    <RootNamespace>Rollbar.PlugIns.NLog</RootNamespace>

    <Authors>Andrey Kornich (Wide Spectrum Computing LLC)</Authors>
    <Owners>Andrey Kornich (Wide Spectrum Computing LLC), Rollbar Inc.</Owners>
    <Company>Rollbar Inc</Company>
    <Product>Rollbar.Net Notifier SDK</Product>

    <Version>$(PluginVersion)</Version>
    <AssemblyVersion>$(PluginVersion)</AssemblyVersion>
    <FileVersion>$(PluginVersion)</FileVersion>

    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2018-$(CurrentYear) Rollbar Inc</Copyright>

    <PackageIconUrl>https://raw.githubusercontent.com/rollbar/Rollbar.NET/master/rollbar-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/rollbar/Rollbar.NET</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rollbar/Rollbar.NET.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rollbar\Rollbar.csproj" />
  </ItemGroup>

</Project>
