<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.Net.AspNet.Mvc.ExceptionContextPackage">
    <Position X="5.5" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ExceptionContextPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.Net.AspNet.Mvc.HttpContextPackageDecorator">
    <Position X="5.5" Y="3" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAgAAA=</HashCode>
      <FileName>HttpContextPackageDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.Net.AspNet.Mvc.HttpRequestPackageDecorator">
    <Position X="5.5" Y="5.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>HttpRequestPackageDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.Net.AspNet.Mvc.RollbarExceptionFilter">
    <Position X="1.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAA=</HashCode>
      <FileName>RollbarExceptionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>