<Project ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>net472;net471;net47;net462;net461;net46;net452;net451;net45</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\SdkCommon.csproj" />

  <PropertyGroup Label="SDK Common NuGet Packaging Info">
    <Description>Implements Rollbar Notifier integration with .NET Framework ASP.NET MVC based application.</Description>
  </PropertyGroup>

  <ItemGroup>
    
    <Reference Include="System.Web" />

    <PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.20105.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rollbar.Net.AspNet\Rollbar.Net.AspNet.csproj" />
    <ProjectReference Include="..\Rollbar\Rollbar.csproj" />
  </ItemGroup>

</Project>
