<Project ToolsVersion="Current">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Rollbar.NetCore.AspNet</AssemblyName>
    <RootNamespace>Rollbar.NetCore.AspNet</RootNamespace>
  </PropertyGroup>

  <Import Project="..\SdkCommon.csproj" />

  <PropertyGroup Label="Append or Override SDK Common NuGet Packaging Info">
    <Title>$(Title) for a .NET Core ASP.NET based application.</Title>
    <Description>Implements Rollbar Notifier integration with .NET Core ASP.NET based application. $(Description)</Description>
    <PackageTags>$(PackageTags);.net-core;asp.net</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Rollbar.AppSettings.Json\Rollbar.AppSettings.Json.csproj" />
    <ProjectReference Include="..\Rollbar.NetPlatformExtensions\Rollbar.NetPlatformExtensions.csproj" />
    <ProjectReference Include="..\Rollbar\Rollbar.csproj" />
  </ItemGroup>

  <ItemGroup Label="Unconditional Package References">
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PropertyGroup Label=".NetStandard 2.0 build">
        <NetVariant>NET_STANDARD</NetVariant>
        <DefineConstants>$(DefineConstants);NETSTANDARD_2_0</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
      <PropertyGroup Label=".NetCore 2.0 build">
        <NetVariant>NET_CORE</NetVariant>
        <DefineConstants>$(DefineConstants);NETCORE_2_0</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
  
  <Choose>
    <When Condition="$(TargetFramework.StartsWith('netcoreapp3.')) Or '$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      </ItemGroup>
    </When>
    <When Condition="$(TargetFramework.StartsWith('netcoreapp2.')) And '$(TargetFramework)' != 'netcoreapp2.0'">
      <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
</Project>
