<Project ToolsVersion="Current">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <!--TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netstandard2.1;netstandard2.0</TargetFrameworks-->
    <AssemblyName>Rollbar.NetCore.AspNet</AssemblyName>
    <RootNamespace>Rollbar.NetCore.AspNet</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <Import Project="..\SdkCommon.csproj" />

  <PropertyGroup Label="Append or Override SDK Common NuGet Packaging Info">
    <Title>$(Title) for a .NET Core ASP.NET based application.</Title>
    <Description>Implements Rollbar Notifier integration with .NET Core ASP.NET based application. $(Description)</Description>
    <PackageTags>$(PackageTags);.net-core;asp.net</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Rollbar.AppSettings.Json\Rollbar.AppSettings.Json.csproj" />
    <ProjectReference Include="..\Rollbar.NetPlatformExtensions\Rollbar.NetPlatformExtensions.csproj" />
    <ProjectReference Include="..\Rollbar\Rollbar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
