<Project ToolsVersion="Current">

  <PropertyGroup>
    <TargetFrameworks>net48;net472;net471;net47;net462;net461;net46;net452</TargetFrameworks>
    <!--TargetFrameworks>net48;net472;net471;net47;net462;net461</TargetFrameworks-->
    <AssemblyName>Rollbar.Net.AspNet</AssemblyName>
    <RootNamespace>Rollbar.Net.AspNet</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <Import Project="..\SdkCommon.csproj" />

  <PropertyGroup Label="Appned or Override SDK Common NuGet Packaging Info">
    <Title>$(Title) for a .NET Framework ASP.NET based application.</Title>
    <Description>Implements Rollbar Notifier integration with .NET Framework ASP.NET based application. $(Description)</Description>
    <PackageTags>$(PackageTags);.net-framework;asp.net</PackageTags>
  </PropertyGroup>

  <ItemGroup Label=".NET Global References">
    <!--
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" /
    <Reference Include="System.ServiceModel" />
    -->
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Rollbar\Rollbar.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <!--ADD here-->
  </ItemGroup>

</Project>
