<Project ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>net472;net471;net47;net462;net461;net46;net452;net451;net45</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\SdkCommon.csproj" />

  <PropertyGroup Label="SDK Common NuGet Packaging Info" >
    <Description>Implements Rollbar Notifier integration with .NET Framework ASP.NET based application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!--
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" /
    <Reference Include="System.ServiceModel" />
    -->
    <Reference Include="System.Web" />
  </ItemGroup>


</Project>
