<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.Telemetry.TelemetryCollector">
    <Position X="0.5" Y="4" Width="5.5" />
    <NestedTypes>
      <Class Name="Rollbar.Telemetry.TelemetryCollector.NestedSingleInstance" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Telemetry\TelemetryCollector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAYAAEgAgAgAAAAAAUACAAAAIgAIASBBQACIAAAA=</HashCode>
      <FileName>Telemetry\TelemetryCollector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.Telemetry.TelemetryConfig">
    <Position X="6.25" Y="4" Width="9.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAABAAAAACAAAAAAAAAAAQAAACABAAAAA=</HashCode>
      <FileName>Telemetry\TelemetryConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.Telemetry.TelemetryQueue">
    <Position X="6.25" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAkAgAAEAAAEAAAAAAABAAAAAIAAAAIAAA=</HashCode>
      <FileName>Telemetry\TelemetryQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.Telemetry.TelemetryUtil">
    <Position X="13.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Telemetry\TelemetryUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rollbar.Telemetry.ITelemetryCollector">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAgAgAAAAAAUAAAAAAAAAAAABBQAAAAAAA=</HashCode>
      <FileName>Telemetry\ITelemetryCollector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.Telemetry.ITelemetryConfig">
    <Position X="6.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAACAAAAAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>Telemetry\ITelemetryConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rollbar.Telemetry.TelemetryAutoCollectionSettings">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAABAAAAAAgAAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>Telemetry\TelemetryAutoCollectionSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>