<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.Telemetry.TelemetryConfig">
    <Position X="4.5" Y="4.25" Width="9.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAACAAAAAAAAAAAQAAACABAAAAA=</HashCode>
      <FileName>Telemetry\TelemetryConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.Telemetry.TelemetryQueue">
    <Position X="9.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAkAgAAEAAAEAAAAAAABAAAAAIAAAAIAAA=</HashCode>
      <FileName>Telemetry\TelemetryQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.Telemetry.TelemetryCollector">
    <Position X="0.5" Y="4.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Rollbar.Telemetry.TelemetryCollector.NestedSingleInstance">
        <TypeIdentifier>
          <NewMemberFileName>Telemetry\TelemetryCollector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAIAAEgAAAAAAAAAAQACAAAAIgAIAQBBCACIAAAA=</HashCode>
      <FileName>Telemetry\TelemetryCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.Telemetry.TelemetryUtil">
    <Position X="14.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Telemetry\TelemetryUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rollbar.Telemetry.ITelemetryConfig">
    <Position X="4.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAACAAAAAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>Telemetry\ITelemetryConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.Telemetry.ITelemetryCollector">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAgAgAAAAAAUAAAAAAAAAAAABBQAAAAAAA=</HashCode>
      <FileName>Telemetry\ITelemetryCollector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rollbar.Telemetry.TelemetryAutoCollectionSettings">
    <Position X="14.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAABAAAAAAgAAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>Telemetry\TelemetryAutoCollectionSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>