<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.Telemetry.TelemetryConfig">
    <Position X="2.25" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAACAAAAAAAAAAAQAAACABAAAAA=</HashCode>
      <FileName>Telemetry\TelemetryConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.Telemetry.TelemetryQueue">
    <Position X="13" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAkAgAAEAAAEAAAAAAABAAAAAIAAAAIAAA=</HashCode>
      <FileName>Telemetry\TelemetryQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.Telemetry.TelemetryCollector">
    <Position X="8.25" Y="1.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Rollbar.Telemetry.TelemetryCollector.NestedSingleInstance">
        <TypeIdentifier>
          <NewMemberFileName>Telemetry\TelemetryCollector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAIAQEgAAAAAAAAAAQACAAAAIgAIAQBBCACIAAAA=</HashCode>
      <FileName>Telemetry\TelemetryCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.Telemetry.TelemetryUtil">
    <Position X="8.75" Y="7.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Telemetry\TelemetryUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Rollbar.Telemetry.TelemetrySettings">
    <Position X="2.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAABAAAAAAgAAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>Telemetry\TelemetrySettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>