<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.TelemetryQueue">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAkAgAAEAAAEAAAAAAABAAAAAIAAAAIAAA=</HashCode>
      <FileName>Telemetry\TelemetryQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.TelemetryUtility">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Telemetry\TelemetryUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.RollbarTelemetryCollector">
    <Position X="4" Y="3.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAEiAgAgABAAAAUACAAAAIgAIASBBSAiIAABA=</HashCode>
      <FileName>Telemetry\RollbarTelemetryCollector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Rollbar.TelemetryAutoCollectionSettings">
    <Position X="5.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAABAAAAAAgAAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>Telemetry\TelemetryAutoCollectionSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rollbar.DTOs.TelemetryType">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQAAAAAAAAAACAgAAAAAAAAAAAUAQAA=</HashCode>
      <FileName>DTOs\TelemetryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>