<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.RollbarPackageBase">
    <Position X="10.5" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAgAAAAgAgAAAAAAAACBAIAAAAAAQAAQAAA=</HashCode>
      <FileName>Infrastructure\RollbarPackageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.BodyPackage">
    <Position X="5.25" Y="10.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAAAAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PayloadPackages\BodyPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.DataPackage">
    <Position X="12.75" Y="10.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>PayloadPackages\DataPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.ExceptionPackage">
    <Position X="12.75" Y="6.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>PayloadPackages\ExceptionPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.MessagePackage">
    <Position X="5.25" Y="6.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>IAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>PayloadPackages\MessagePackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.ObjectPackage">
    <Position X="5.25" Y="13" Width="14.25" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>PayloadPackages\ObjectPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>