<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.RollbarPackageBase" Collapsed="true">
    <Position X="11.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAgAAAAAAgAAAEAAAACBAIAAAAAAQAAQAAA=</HashCode>
      <FileName>Infrastructure\RollbarPackageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.BodyPackage">
    <Position X="5.25" Y="7.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAAAAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PayloadPackages\BodyPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.DataPackage">
    <Position X="13" Y="7.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>PayloadPackages\DataPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.ExceptionPackage">
    <Position X="13" Y="4.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>PayloadPackages\ExceptionPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.MessagePackage">
    <Position X="5.25" Y="4.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>IAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>PayloadPackages\MessagePackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.ObjectPackage">
    <Position X="5.25" Y="10.75" Width="14.25" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>PayloadPackages\ObjectPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>