<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.PayloadTruncation.PayloadTruncationStrategyBase">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAACgAA=</HashCode>
      <FileName>PayloadTruncation\PayloadTruncationStrategyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.PayloadTruncation.FramesTruncationStrategy">
    <Position X="3.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayloadTruncation\FramesTruncationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.PayloadTruncation.IterativeTruncationStrategy">
    <Position X="12" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayloadTruncation\IterativeTruncationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.PayloadTruncation.MinBodyTruncationStrategy">
    <Position X="9" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayloadTruncation\MinBodyTruncationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.PayloadTruncation.RawTruncationStrategy">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayloadTruncation\RawTruncationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.PayloadTruncation.StringsTruncationStrategy">
    <Position X="6.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayloadTruncation\StringsTruncationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rollbar.PayloadTruncation.IPayloadTruncationStrategy">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>PayloadTruncation\IPayloadTruncationStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>