<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Label="Toolset Related">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!--TargetFramework>netcoreapp3.1</TargetFramework-->
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>UnitTest.Rollbar.NetPlatformExtensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rollbar.NetPlatformExtensions\Rollbar.NetPlatformExtensions.csproj" />
    <ProjectReference Include="..\UnitTest.RollbarTestCommon\UnitTest.RollbarTestCommon.csproj" />
  </ItemGroup>

</Project>
