<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.RollbarLocator">
    <Position X="8" Y="3" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Rollbar.RollbarLocator.NestedSingleInstance">
        <TypeIdentifier>
          <NewMemberFileName>RollbarLocator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RollbarLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.RollbarConfig">
    <Position X="13.5" Y="1.25" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Rollbar.RollbarConfig.RollbarConfigValidationRule">
        <TypeIdentifier>
          <NewMemberFileName>RollbarConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIACCCBCSAKAQYCAAAAAkAUCMAJAAAKaIAAEhgCAAAA=</HashCode>
      <FileName>RollbarConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.RollbarFactory">
    <Position X="3.5" Y="0.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RollbarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.RollbarEventArgs">
    <Position X="24" Y="0.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAABAAAQAAAAIAAAAAAQAAAQgAAAAAA=</HashCode>
      <FileName>RollbarInternalEvents\RollbarEventArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.RollbarAssistant">
    <Position X="24" Y="6.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RollbarAssistant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.RollbarPackageBase">
    <Position X="24" Y="10" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAgAAAAAAgAAAEAAAACBAIAAAAAAQAAQAAA=</HashCode>
      <FileName>Infrastructure\RollbarPackageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.RollbarPackageDecoratorBase">
    <Position X="24" Y="14.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAQACwAAA=</HashCode>
      <FileName>Infrastructure\RollbarPackageDecoratorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.RollbarQueueController">
    <Position X="18" Y="0.75" Width="5.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Rollbar.RollbarQueueController.NestedSingleInstance">
        <TypeIdentifier>
          <NewMemberFileName>RollbarQueueController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Rollbar.RollbarQueueController.PayloadTraceSources">
        <TypeIdentifier>
          <NewMemberFileName>RollbarQueueController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAKIAACAUAAgDUgEIAAICCMUJhAEAYCJQAgIAEBA=</HashCode>
      <FileName>RollbarQueueController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rollbar.IRollbar">
    <Position X="0.5" Y="14.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRollbar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.ILogger">
    <Position X="0.5" Y="10.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAYAAAAAAABAAAAgAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.ITraceable">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ITraceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarConfig">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIACCABCCAAAQYCAAAAAEAUCEAJAAAIKIAAEhgCAAAA=</HashCode>
      <FileName>IRollbarConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarPackage">
    <Position X="7.75" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>IRollbarPackage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rollbar.ErrorLevel">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAYAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ErrorLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rollbar.IpAddressCollectionPolicy">
    <Position X="3.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IpAddressCollectionPolicy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rollbar.PersonDataCollectionPolicies">
    <Position X="3.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PersonDataCollectionPolicies.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>