<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.RollbarLocator">
    <Position X="9.25" Y="2.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Rollbar.RollbarLocator.NestedSingleInstance">
        <TypeIdentifier>
          <NewMemberFileName>RollbarLocator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RollbarLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.RollbarConfig">
    <Position X="7" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIACCABCSAIAQYAAAAAAkAUCMAJAAAKaIAAAggAAAAA=</HashCode>
      <FileName>RollbarConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.RollbarFactory">
    <Position X="3.5" Y="0.5" Width="9.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RollbarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.RollbarQueueController">
    <Position X="7" Y="14.75" Width="5.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Rollbar.RollbarQueueController.NestedSingleInstance">
        <TypeIdentifier>
          <NewMemberFileName>RollbarQueueController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAKAAACAEAAgAUgCIAAACCMAJhAEAYCIQAgIAEAA=</HashCode>
      <FileName>RollbarQueueController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.RollbarApiErrorEventArgs">
    <Position X="13" Y="9.25" Width="6.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Rollbar.RollbarApiErrorEventArgs.RollbarError">
        <TypeIdentifier>
          <NewMemberFileName>RollbarApiErrorEventArgs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Rollbar.RollbarApiErrorEventArgs.RollbarErrorDetails">
        <TypeIdentifier>
          <NewMemberFileName>RollbarApiErrorEventArgs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAgCAAEQBAAAAAAAAAA=</HashCode>
      <FileName>RollbarApiErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.RollbarEventArgs">
    <Position X="13" Y="0.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAAAAAAQAAAAIAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>RollbarEventArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.CommunicationEventArgs">
    <Position X="13" Y="7" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.CommunicationErrorEventArgs">
    <Position X="13" Y="4.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAACAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.RollbarAssistant">
    <Position X="13" Y="17.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RollbarAssistant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.RollbarPackagingStrategyBase">
    <Position X="0.5" Y="23.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>RollbarPackagingStrategyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.RollbarPackagingStrategyDecoratorBase">
    <Position X="0.5" Y="26.25" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>RollbarPackagingStrategyDecoratorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rollbar.IRollbar">
    <Position X="0.5" Y="17.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRollbar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.ILogger">
    <Position X="0.5" Y="8.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAYAAAAAAABAAAAgAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.ITraceable">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ITraceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarConfig">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIACCABCCAAAQYAAAAAAEAUCEAJAAAIKIAAAggAAAAA=</HashCode>
      <FileName>IRollbarConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IAsyncLogger">
    <Position X="0.5" Y="13" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAYAAAAAAABAAAAgAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>IAsyncLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarPackagingStrategy">
    <Position X="0.5" Y="21" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>IRollbarPackagingStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rollbar.ErrorLevel">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAYAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ErrorLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rollbar.IpAddressCollectionPolicy">
    <Position X="3.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IpAddressCollectionPolicy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rollbar.PersonDataCollectionPolicies">
    <Position X="3.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PersonDataCollectionPolicies.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>