<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.RollbarLocator">
    <Position X="9.25" Y="2.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Rollbar.RollbarLocator.NestedSingleInstance">
        <TypeIdentifier>
          <NewMemberFileName>RollbarLocator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RollbarLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.RollbarConfig">
    <Position X="7" Y="6.25" Width="3.5" />
    <NestedTypes>
      <Enum Name="Rollbar.RollbarConfig.RollbarConfigValidationRule" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RollbarConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIACCCBCSAKAQYAAAAAAkAUCMAJAAAKaIAAEhgAAAAA=</HashCode>
      <FileName>RollbarConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.RollbarFactory">
    <Position X="3.5" Y="0.5" Width="9.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RollbarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.RollbarEventArgs">
    <Position X="13.25" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAAAAAAQAAAAIAAAAAAQAAAQgAAAAAA=</HashCode>
      <FileName>RollbarEventArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.RollbarAssistant">
    <Position X="12.25" Y="6.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RollbarAssistant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.RollbarPackageBase">
    <Position X="0.5" Y="18.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAgAAAAAAgAAAEAAAACBAIAAAAAAQAAQAAA=</HashCode>
      <FileName>RollbarPackageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.RollbarPackageDecoratorBase">
    <Position X="0.5" Y="22.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAQACwAAA=</HashCode>
      <FileName>RollbarPackageDecoratorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rollbar.RollbarQueueController">
    <Position X="7.25" Y="15.75" Width="5.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Rollbar.RollbarQueueController.NestedSingleInstance">
        <TypeIdentifier>
          <NewMemberFileName>RollbarQueueController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAKAAACAEAAgAUgCIAAACCMAJhAEAQCIQAgIAEAA=</HashCode>
      <FileName>RollbarQueueController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rollbar.IRollbar">
    <Position X="0.5" Y="12.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRollbar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.ILogger">
    <Position X="0.5" Y="8.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAYAAAAAAABAAAAgAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.ITraceable">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ITraceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarConfig">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIACCABCCAAAQYAAAAAAEAUCEAJAAAIKIAAEhgAAAAA=</HashCode>
      <FileName>IRollbarConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarPackage">
    <Position X="0.5" Y="16.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>IRollbarPackage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rollbar.ErrorLevel">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAYAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ErrorLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rollbar.IpAddressCollectionPolicy">
    <Position X="3.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IpAddressCollectionPolicy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rollbar.PersonDataCollectionPolicies">
    <Position X="3.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PersonDataCollectionPolicies.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>