<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Rollbar.IHttpProxyOptions">
    <Position X="0.75" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IHttpProxyOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarDataSecurityOptions">
    <Position X="0.5" Y="12.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAAAAQAAAAAAAAAAAgAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IRollbarDataSecurityOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarDestinationOptions">
    <Position X="0.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRollbarDestinationOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarDeveloperOptions">
    <Position X="0.5" Y="10.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIIAAAEBAQAAAA=</HashCode>
      <FileName>IRollbarDeveloperOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarInfrastructureOptions">
    <Position X="6.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAEAAAAABAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>IRollbarInfrastructureOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarLoggerConfig">
    <Position X="0.75" Y="3.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAAQAACAgAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IRollbarLoggerConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarPayloadAdditionOptions">
    <Position X="4.5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>IRollbarPayloadAdditionOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarPayloadManipulationOptions">
    <Position X="5.25" Y="12.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRollbarPayloadManipulationOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.ITraceable">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ITraceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarInfrastructureConfig">
    <Position X="6" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAAAAAAAAAgAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>IRollbarInfrastructureConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarOfflineStoreOptions">
    <Position X="6.25" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IRollbarOfflineStoreOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.Common.IReconfigurable&lt;T&gt;">
    <Position X="6" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IReconfigurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.Common.IReconfigurable&lt;T, TBase&gt;">
    <Position X="3.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IReconfigurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rollbar.ErrorLevel">
    <Position X="9" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAYAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ErrorLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>