<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Rollbar.IHttpProxyOptions">
    <Position X="26" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IHttpProxyOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarConfig">
    <Position X="4.5" Y="5.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABICAAAAAAAAAAAAAAAAIAAAAAACAAAA=</HashCode>
      <FileName>IRollbarConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarDataSecurityOptions">
    <Position X="17.5" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAAAAQAAAAAAAAAAAgAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IRollbarDataSecurityOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarDestinationOptions">
    <Position X="10.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRollbarDestinationOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarDeveloperOptions">
    <Position X="22.25" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIIAAAEBAAAAAA=</HashCode>
      <FileName>IRollbarDeveloperOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarInfrastructureOptions">
    <Position X="1.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRollbarInfrastructureOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarLoggerConfig">
    <Position X="4.5" Y="1.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAAQAACAgAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IRollbarLoggerConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarPayloadAdditionOptions">
    <Position X="13.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>IRollbarPayloadAdditionOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IRollbarPayloadManipulationOptions">
    <Position X="13.75" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRollbarPayloadManipulationOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>