<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.AccessTokenQueuesMetadata">
    <Position X="12.25" Y="0.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>QAAAQEAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InternalInfrastructure\AccessTokenQueuesMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.PayloadQueue">
    <Position X="6.25" Y="0.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>gABAAAAAABIEAEIAEAAAAAAAIEAABAAAAAIIARAIACQ=</HashCode>
      <FileName>InternalInfrastructure\PayloadQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rollbar.InternalInfrastructure.IPayloadQueuesRegistry">
    <Position X="0.5" Y="5.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAABAAAAAEAA=</HashCode>
      <FileName>InternalInfrastructure\IPayloadQueuesRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.IPayloadQueue">
    <Position X="0.5" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAAAAIEAAIAAAAAAAAAAEAABAAAAAAIARAIAAQ=</HashCode>
      <FileName>InternalInfrastructure\IPayloadQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>