<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GameDomainModel.Game">
    <Position X="3.25" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAASABAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>GameDomainModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDomainModel.Sedan">
    <Position X="8" Y="4.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GameDomainModel.Sedan.SedanType">
        <TypeIdentifier>
          <NewMemberFileName>GameDomainModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>GameDomainModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDomainModel.Vehicle">
    <Position X="8" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAgAAAAAAAAAAAAAAAAAAEAAAgAABABAAA=</HashCode>
      <FileName>GameDomainModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>