<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.Instrumentation.InstrumentationCondition">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instrumentation\InstrumentationCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.Instrumentation.PerformanceTimerAttribute">
    <Position X="0.5" Y="3.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAAAACAAAAAAAAAAAQAAAgEAAAA=</HashCode>
      <FileName>Instrumentation\PerformanceTimerAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rollbar.Instrumentation.IPerformanceMonitor">
    <Position X="0.5" Y="2" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Instrumentation\IPerformanceMonitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>