<Project ToolsVersion="Current">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Rollbar.NetPlatformExtensions</AssemblyName>
    <RootNamespace>Rollbar.NetPlatformExtensions</RootNamespace>
  </PropertyGroup>

  <Import Project="..\SdkCommon.csproj" />

  <PropertyGroup Label="Append or Override SDK Common NuGet Packaging Info">
    <Title>$(Title) for the Microsoft .NET PlatformExtensions.</Title>
    <Description>Implements Rollbar Notifier integration with the Microsoft .NET Platform Extensions. $(Description)</Description>
    <PackageTags>$(PackageTags);microsoft-.net-platform-extensions;microsoft;.net;platform;extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rollbar.AppSettings.Json\Rollbar.AppSettings.Json.csproj" />
    <ProjectReference Include="..\Rollbar\Rollbar.csproj" />
  </ItemGroup>

</Project>
