<Project ToolsVersion="16.0">

  <PropertyGroup>
    <!--TargetFramework>netstandard2.0</TargetFramework-->
    <!--TargetFrameworks>netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netstandard2.1;netstandard2.0</TargetFrameworks-->
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Rollbar.NetPlatformExtensions</AssemblyName>
    <RootNamespace>Rollbar.NetPlatformExtensions</RootNamespace>
  </PropertyGroup>

  <Import Project="..\SdkCommon.csproj" />

  <PropertyGroup Label="Append or Override SDK Common NuGet Packaging Info">
    <Title>$(Title) for the MIcrosoft .NET PlatformExtensions.</Title>
    <Description>Implements Rollbar Notifier integration with the Microsoft .NET Platform Extensions. $(Description)</Description>
    <PackageTags>$(PackageTags);microsoft-.net-platform-extensions;microsoft;.net;platform;extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rollbar\Rollbar.csproj" />
  </ItemGroup>

</Project>
