<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rollbar.PayloadStore.PayloadStoreConstants">
    <Position X="11.25" Y="3" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAA=</HashCode>
      <FileName>PayloadStore\PayloadStoreConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollbar.PayloadStore.PayloadStoreRepositoryHelper">
    <Position X="11.25" Y="5.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAA=</HashCode>
      <FileName>PayloadStore\PayloadStoreRepositoryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rollbar.PayloadStore.IDestination">
    <Position X="1.25" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayloadStore\IDestination.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.PayloadStore.IPayloadRecord">
    <Position X="1.25" Y="8.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAIAAQAAA=</HashCode>
      <FileName>PayloadStore\IPayloadRecord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rollbar.PayloadStore.IPayloadStoreRepository">
    <Position X="1.25" Y="3" Width="7" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAQAAAAAAAAIACAAAAAAAAAAAAAAABQFA=</HashCode>
      <FileName>PayloadStore\IPayloadStoreRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>