<Project ToolsVersion="Current">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>Rollbar.PlugIns.MSEnterpriseLibrary</AssemblyName>
    <RootNamespace>Rollbar.PlugIns.MSEnterpriseLibrary</RootNamespace>
  </PropertyGroup>

  <Import Project="..\SdkCommon.csproj" />

  <PropertyGroup Label="Appned or Override SDK Common NuGet Packaging Info">
    <Title>$(Title) plug-in for Microsoft Enterprise Library v6.</Title>
    <Description>Rollbar.NET Notifier as an IExceptionHandler. $(Description)</Description>
    <PackageTags>$(PackageTags);EnterpriseLibrary;IExceptionHandler</PackageTags>
  </PropertyGroup>

  <ItemGroup Label=".NET Global References">
    <!--ADD here-->
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Rollbar\Rollbar.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304" />
    <PackageReference Include="EnterpriseLibrary.ExceptionHandling" Version="6.0.1304" />
  </ItemGroup>

</Project>
