<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Toolset Related">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net48;net472;net471;net47;net462;net461</TargetFrameworks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304" />
    <PackageReference Include="EnterpriseLibrary.ExceptionHandling" Version="6.0.1304" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarker.Common\Benchmarker.Common.csproj" />
    <ProjectReference Include="..\Rollbar.PlugIns.MSEnterpriseLibrary\Rollbar.PlugIns.MSEnterpriseLibrary.csproj" />
    <ProjectReference Include="..\UnitTest.RollbarTestCommon\UnitTest.RollbarTestCommon.csproj" />
  </ItemGroup>

</Project>
