<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Toolset Related">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304" />
    <PackageReference Include="EnterpriseLibrary.ExceptionHandling" Version="6.0.1304" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarker.Common\Benchmarker.Common.csproj" />
    <ProjectReference Include="..\Rollbar.PlugIns.MSEnterpriseLibrary\Rollbar.PlugIns.MSEnterpriseLibrary.csproj" />
    <ProjectReference Include="..\UnitTest.RollbarTestCommon\UnitTest.RollbarTestCommon.csproj" />
  </ItemGroup>

</Project>
